{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2100641025641021,
        "y": 5.851730769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0780769230769227,
        "y": 6.739294871794872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8108333333333326,
        "y": 5.325384615384616
      },
      "prevControl": {
        "x": 2.4485256410256406,
        "y": 4.695833333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.217355854729206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}